# xml-utilities

./: README.md  pom.xml  xml-utilities.xpr
src/main/org/mricaud/xml-utilities/: get-xml-file-static-dependency-tree.xsl
src/main/sch/org/mricaud/xml-utilities/: OxygenProjectFile.sch
src/main/xsl/org/mricaud/xml-utilities/: README_get-xml-file-static-dependency-tree.md  functx.xsl  get-xml-file-static-dependency-tree.xsl  get-xslt-modes-achitecture.xsl
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/nvdl/: attach.nvdl  input.dependencies.xhtml  input.dependencies.xml  input.nvdl
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/nvdl/res/: test.dtd
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/rng/: input.dependencies.xhtml  input.dependencies.xml  input.rng  module.rng
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/rng/folder/: mod-1.rng  mod-2.rng
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/sch/: input.dependencies.xhtml  input.dependencies.xml  input.sch
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/sch/folder/: mod-1.sch  mod-2.sch
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/xi-include/: input.dependencies.xhtml  input.dependencies.xml  input.xml
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/xi-include/folder/: elements.xml  fallback.xml
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/xpl/: input.dependencies.xhtml  input.dependencies.xml  input.xpl  module.xpl
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/xpl/folder/: mod-1.xpl  mod-2.xpl
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/xsd/: input.dependencies.xhtml  input.dependencies.xml  input.xsd  module.xsd
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/xsd/folder/: mod-1.xsd  mod-2.xsd
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/xsl/: input.dependencies.xhtml  input.dependencies.xml  input.xsl  module.xsl
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/xsl/folder/: mod-1.xsl  mod-2.xsl
src/test/org/mricaud/xml-utilities/get-xml-file-static-dependency-tree/xspec/: data-out.xml  input-1.dependencies.dependencies.xml  input-1.dependencies.xhtml  input-1.dependencies.xml  input-1.xspec  input-2.dependencies.xhtml  input-2.dependencies.xml  input-2.xspec  input-3.dependencies.xhtml  input-3.dependencies.xml  input-3.xspec  xquery.xq
